@import './index.scss';

/* !!!SECTION ABOUT!!! */
.about {
  background-color: color(primary);
  color: color(whitef2);
  position: relative;
  font-family: font(paragraph);
  padding: 4em 2em;

  @include response(md) {
    padding: 4em 4em 6em;
  }

  @include response(lg) {
    padding: 10em 4em 16em;
  }

  h3.title {
    font-size: 6rem;
    font-weight: 700;
    text-align: center;
    font-family: font(title);
    isolation: isolate;
    color: color(whitef2);
    display: flex;
    justify-content: center;
    margin-bottom: 2em;

    @include response(md) {
      font-size: 8rem;
      margin-bottom: 2em;
    }

    &::before {
      content: 'About';
      transform: scale(3);
      font-weight: 700;
      font-size: 3rem;
      position: absolute;
      color: color(lightOpacity);
      padding-top: 4rem;
      z-index: -1;

      @include response(md) {
        transform: scale(4);
      }
    }
  }

  .about_content {
    margin-top: 40px;
    position: relative;

    @include response(md) {
      margin-top: 100px;
    }

    @include response(lg) {
      display: flex;
    }

    .left {
      width: 100%;

      @include response(lg) {
        width: 50%;
      }

      p {
        font-size: size(sm);
      }
    }

    .center {
      display: none;

      @include response(lg) {
        display: unset;
        // margin-left: 50em;
        width: 50%;
        margin: 10em 2em auto 0;
        transform: rotate(339deg);
      }
    }

    .right {
      display: none;

      @include response(lg) {
        display: unset;
        // margin-left: 50em;
        // width: 50%;

        .blend_effect::before {
          content: '';
          position: absolute;
          inset: 0;
          background-color: rgb(0, 0, 0);
          mix-blend-mode: saturation;
          width: inherit;
          height: inherit;
          z-index: 1;
        }

        img {
          border-radius: 5px;
          // width: 100%;
          // height: 100%;
        }
      }
    }
  }
}

.about_cards {
  display: grid;
  grid-gap: 1rem;
}
